<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorPrimary"
    android:elevation="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_marginTop="8dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:layout_margin="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/lblPoints"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="5"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/supercell"
                android:background="@drawable/background_points"
                android:textSize="@dimen/extra_small_font"
                android:gravity="center|center_vertical"/>

        </LinearLayout>

        <!--
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/person_rounded"
            android:layout_weight="15"/>-->

        <TextView
            android:id="@+id/lblPlayerName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Alejandro"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_weight="57"
            android:gravity="center_vertical"
            android:textSize="@dimen/small_font"/>

        <TextView
            android:id="@+id/lblDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="18/05/2019"
            android:layout_weight="28"
            android:textSize="@dimen/extra_extra_small_font"
            android:gravity="bottom|end"
            android:paddingBottom="5dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>